body{
    font:0.25rem/1.5em "微软雅黑";
}
header{
    background:#f5f5f5;
    width:6.4rem;
    height:2rem;
    .left{
        float:left;
        width:1.5rem;
        img{
            width:1.2rem;
            height:1.2rem;
        }
        padding-top:0.4rem;
        padding-left:0.4rem;
    }
    .right{
        float:left;
        width:4rem;
        padding-top:0.4rem;
        
        .top_1{
            h3{
            font-size:0.4rem;
             }
             height:0.4rem;
        }
        .top_2{
            ul{
                list-style:none;
                li{
                    float:left;
                    img{
                        width:0.4rem;
                       }
                }
            }
            
        }    
        .top_3{
               clear:both;
               font-size:0.25rem;
               #num1{
                   display:inline;
               }
        }   
    }
}
.swiper-container{  
    height:auto;
    position:relative;
    overflow: hidden;
    .swiper-wrapper{
        position:relative;  
        width:25.6rem;
        .swiper-slide{
            float:left;
            img{
                width:6.4rem;
                height:auto;
            }
            
        }  
    }
}

section{
    background:#f5f5f5;
    padding:0.2rem;
    overflow: hidden;
    h3{
        font-size:0.3rem;
    }
    .div2{
        display:none;
    }
    .div3{
        display:block;
        .dd{
            float:right;
            font-size:0.35rem;
            color:#1eb2bd;           
        }
        
    }
    .div4{
        display:none;
        .dd{
            float:right;
            font-size:0.35rem;
            color:#1eb2bd;           
        }
    }
}
aside{
    padding:0.2rem;
    padding-bottom:1rem;
    h3{
        font-size:0.3rem;
    }
    ul{
        padding-left:0.4rem;
        padding-top:0.2rem;
    }
}
footer{
    position: fixed;
    height:1rem;
    bottom: 0;
    background: #0C9;
    z-index: 200;
    width:6.4rem;
    a{
        color:#fff;
        text-decoration: none;
        font-size:0.5rem;
        display:block;
        text-align: center;
        line-height:1rem;
    }
}
